@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&subset=latin-ext')

body
  background-attachment: fixed
  background-image: url('../img/back.png')
  background-repeat: no-repeat
  background-size: cover
  text-align: center

h2
  color: #bdc3c7
  display: inline-block
  font-size: 1.5em
  margin: 25px

h1
  color: #ecf0f1
  font-family: 'Josefin Sans', sans-serif
  font-size: 50px
  font-weight: 800

img
  margin: 10px 0

td
  margin-bottom: 25px

table
  border-spacing: 1px
  font-size: 24px
  width: 1200px

tfoot
  height: 25px
  width: 1200px

.header
  color: #fff
  font-size: 28px

.container
  margin: 100px auto
  text-align: center
  width: 1200px

.country
  color: rgb(20.8%, 39.6%, 63.1%)
  display: flex
  font-size: 32px
  justify-content: center
  margin-top: 25px
  text-transform: uppercase

  img
    border: 1px solid #fff

#country-names
  background-color: inherit
  border: 2px solid #263238
  color: #fff
  height: 30px
  min-width: 300px

#myTable
  display: flex
  flex-direction: column
  margin: 50px auto
  text-align: left

  tr
    td:first-child
      background-color: #34495e
      color: #fff
      font-weight: bold
      min-width: 250px
      opacity: .7

    td:last-child
      background-color: #161D2D
      color: #fff
      font-weight: bold
      opacity: .8
      width: 100%

#search
  background-color: #263238
  border: 0
  color: #ecf0f1
  height: 35px
  padding: 5px

input
  &::placeholder
    color: #fff
    font-size: 20px
    text-align: center

  &:focus
    


