@main-width: 1200px;


@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&subset=latin-ext');

* {
  box-sizing: border-box;
}

body {
  background-attachment: fixed;
  background-image: url('../img/back.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

h2 {
  color: #bdc3c7;
  font-size: 1em;
  margin: 10px 0;
}

h1 {
  color: #ecf0f1;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 50px;
  font-weight: 800;
}

img {
    margin: 10px 0;
}

td {
  margin-bottom: 25px;
}

table, .container {
    max-width: 1200px;
} 

table {
  border-spacing: 1px;
  font-size: 24px;
}

img {
    height : 110px;
    width: 180px;
}

.header {
  color: #fff;
  font-size: 28px;
}

.container {
    padding: 10px;
  text-align: center;
}

.country {
  color: rgb(20.8%, 39.6%, 63.1%);
  font-size: 32px;
  margin-top: 25px;
  text-transform: uppercase;
    text-align: center;
}

#country-names {
  background-color: inherit;
  border: 2px solid #263238;
  color: #fff;
  height: 35px;
  width: 300px;
    
    &:focus {
        outline: none;
    }
}

#myTable {
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  text-align: left;
}

tr {
    td:first-child {
      background-color: #34495e;
      color: #fff;
      font-weight: bold;
      min-width: 250px;
      opacity: .7;
        padding-left: 5px;
    }
    
    td:last-child {
        background-color: #161D2D;
        color: #fff;
        font-weight: bold;
        opacity: .8;
        padding: 2px 0 2px 10px;
        width: 100%;
        word-break: break-all;
    }
}
    

#search {
    background-color: #263238;
    border: 0;
    color: #ecf0f1;
    height: 35px;
    padding: 5px;
    position: relative;
    left: -4px;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        cursor: pointer;
        -webkit-transform: scale(1.04);
        -moz-transform: scale(1.04);
        -ms-transform: scale(1.04);
        -o-transform: scale(1.04);
        transform: scale(1.04);
    }
}

input {
    &::placeholder {
        color: #fff;
        font-size: 20px;
        text-align: center;
    }
}
  

@media only screen and (max-width: 768px) {
    #myTable tr td:first-child {
        min-width: 150px;
    }

    h2 {
        display: block;
        float: none;
        margin-left: 0;
    }
}

  

@media only screen and (max-width: 475px) {
    #myTable tr td:first-child,
    #myTable tr td:last-child {
        display: block;
        margin-bottom: 0;
        text-align: left;
    }
    
    #country-names {
        width: 100%;
    }

    h2 {
        font-size: 1.2em;
        margin-left: 0;
        margin-top: 0;
        word-break: break-all;
    }

    .header {
        font-size: 24px;
    }
}

